<snippet>
	<content><![CDATA[
<div class="input-group">
  <div class="input-group-btn">
    <!-- Button and dropdown menu -->
    ${1:left}
  </div>
  <input type="text" class="form-control">
</div>

<div class="input-group">
  <input type="text" class="form-control">
  <div class="input-group-btn">
    <!-- Button and dropdown menu -->
    ${2:right}
  </div>
</div>
]]></content>
	<tabTrigger>bootstrapInputAddonsBase</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
