<snippet>
	<content><![CDATA[
<div class="dropdown">
  	<button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
    	Dropdown<span class="caret"></span>
  	</button>
 	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
	  	<li role="presentation" class="dropdown-header">Dropdown header</li>
	 	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
  		<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
  		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a>
	  	<li role="presentation" class="divider"></li>
	  	<li role="presentation" class="dropdown-header">Dropdown header</li>
	  	<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Regular link</a></li>
  		<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Disabled link</a></li>
  		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another link</a><
	</ul>
</div>
]]></content>
	<tabTrigger>bootstrapDropdowns</tabTrigger>
</snippet>
